######################################################################
# Automatically generated by qmake (2.01a) Sat Dec 24 15:22:45 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

VERSION = 0.09.0

win32:RC_FILE = icon.rc
macx:ICON = icon.icns

# Input
HEADERS += KI.h MainWindow.h Random.h
FORMS += MainWindow.ui
SOURCES += KI.cpp main.cpp MainWindow.cpp Random.cpp
RESOURCES += resourcen.qrc
TRANSLATIONS += Uebersetzung_de.ts
